# db2process

./: pom.xml
manage/: run.sh  run_dev.sh  run_ide.txt
src/main/java/com/percyvega/db2process/application/: Application.java  MyExecutorService.java
src/main/java/com/percyvega/db2process/configuration/: DataConfiguration.java
src/main/java/com/percyvega/db2process/domain/: BaseEntity.java  MyRecord.java
src/main/java/com/percyvega/db2process/repository/: MyRepository.java
src/main/java/com/percyvega/db2process/service/: MyService.java  MyServiceImpl.java
src/main/java/com/percyvega/db2process/util/: JaxbUtil.java  MyUtil.java
src/main/resources/: application.properties  log4j.properties
