#JPA
#spring.jpa.generate-dll: true
#spring.datasource.schema: schema.sql
#spring.jpa.hibernate.ddl-auto: update

#spring.datasource.initialize: true
#spring.datasource.data: data.sql

spring.jpa.database: org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql: true

spring.datasource.driveClassName: oracle.jdbc.driver.OracleDriver
spring.datasource.url: jdbc:oracle:thin:@devdb:3011:DBNAME
spring.datasource.username: percyvega
spring.datasource.password: password


#ACTUATOR/MANAGEMENT
#management.contextPath: /manage
